# zapstore

./: .cursorrules  .gitconfig  .gitignore  .metadata  AGENTS.md  CHANGELOG.md  CONTEXT.md  LICENSE.md  Makefile  README.md  REPRODUCIBLE_BUILD.md  ZS-Linux-plan.md  analysis_options.yaml  linux-app-distro-findings.md  pubspec.yaml  zapstore.yaml
.cursor/: mcp.json
.cursor/rules/: architecture.mdc  flutter.mdc  invariants.mdc  quality-bar.mdc  vision.mdc
.fvm/: flutter_sdk
.github/workflows/: repro.yml
.roo/: mcp.json
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/testy/: MainActivity.kt
android/app/src/main/kotlin/com/example/zapstore/: MainActivity.kt
android/app/src/main/kotlin/dev/zapstore/alpha/: MainActivity.kt
android/app/src/main/kotlin/dev/zapstore/alpha/plugins/: AndroidPackageManagerPlugin.kt  AppRestartPlugin.kt  InstallResultReceiver.kt
android/app/src/main/kotlin/dev/zapstore/app/: MainActivity.kt
android/app/src/main/kotlin/dev/zapstore/app/plugins/: AndroidPackageManagerPlugin.kt  AppRestartPlugin.kt  InstallResultReceiver.kt
android/app/src/main/kotlin/dev/zapstore/app/plugins/silent_install/: InstallResultReceiver.kt  SilentInstallPlugin.kt
android/app/src/main/res/drawable/: ic_notification.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
assets/: seed.db
cli/: zs.dart
docs/: app-developer-guide.md  architecture.md
lib/: main.dart  main.data.dart  router.dart  theme.dart
lib/adapters/: nostr_adapter.dart
lib/constants/: app_constants.dart
lib/models/: app.dart  app.g.dart  app_curation_set.dart  app_curation_set.g.dart  base_event.dart  feedback.dart  file_metadata.dart  file_metadata.g.dart  local_app.dart  local_app.g.dart  metadata.dart  metadata.g.dart  nostr_adapter.dart  note.dart  note.g.dart  release.dart  release.g.dart  settings.dart  settings.g.dart  user.dart  user.g.dart  verify_reputation_dvm.dart  zap_receipt.dart  zap_receipt.g.dart
lib/navigation/: app_initializer.dart  desktop_scaffold.dart  mobile_scaffold.dart  router.dart
lib/screens/: all_stacks_screen.dart  app_detail_screen.dart  app_from_naddr_screen.dart  app_stack_screen.dart  app_stacks_screen.dart  developer_screen.dart  diagnostics_screen.dart  main_scaffold.dart  profile_screen.dart  restore_installed_apps_screen.dart  search_screen.dart  settings_screen.dart  stacks_screen.dart  updates_screen.dart  user_screen.dart
lib/services/: app_catalog_relay_service.dart  app_restart_service.dart  background_auto_update_executor.dart  background_native_installer.dart  background_pending_install_store.dart  background_update_service.dart  bookmarks_service.dart  c1_proof_verification.dart  catalog_fetcher.dart  crash_report_cache_service.dart  deep_link_resolver.dart  deep_link_service.dart  deletion_processor.dart  device_backup_service.dart  device_key_service.dart  device_private_event_service.dart  device_private_sync_service.dart  device_state_service.dart  download_service.dart  error_reporting_service.dart  installed_apps_backup_service.dart  log_service.dart  market_intent_service.dart  nip17_gift_wrap_service.dart  notification_service.dart  preferences_service.dart  profile_provider.dart  profile_service.dart  secure_storage_service.dart  session_service.dart  settings_service.dart  trust_service.dart  trusted_signers_service.dart  unmanaged_apps_service.dart  updates_service.dart
lib/utils/: app_query.dart  debounce.dart  debug_utils.dart  (+17 more)
linux/: CMakeLists.txt  my_application.cc
macos/: ._Runner.xcodeproj
maestro/: install_app_test.yaml  smoke_test.yaml  update_flow_test.yaml
plugins/installed_apps_plugin/android/: build.gradle
plugins/installed_apps_plugin/android/src/main/kotlin/dev/zapstore/app/plugins/registration/: AndroidPackageManagerRegistrantPlugin.kt
repro/: Dockerfile  build_in_container.sh  prove_repro.sh  prove_repro_host.sh
test/: TESTING.md  version_test.dart
tool/: release.sh  seed_database.dart
work/: WORK-001-package-manager.md  WORK-002-nip88-polls.md  WORK-005-updates-screen.md  WORK-006-release-1.0.1-test-checklist.md  _TEMPLATE.md
(+222 files in other folders)
