<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Signer class from the models library, for the Dart programming language.">
  <title>Signer class - models library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models.dart</a></li>
    <li class="self-crumb">Signer class</li>
  </ol>
  <div class="self-name">Signer</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <button class="toggle" id="theme-button" title="Toggle between light and dark mode" aria-label="Light and dark mode toggle">
    <span id="dark-theme-button" class="material-symbols-outlined" aria-hidden="true">
      dark_mode
    </span>
    <span id="light-theme-button" class="material-symbols-outlined" aria-hidden="true">
      light_mode
    </span>
  </button>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="models&#47;models-library-sidebar.html"
    data-below-sidebar="models&#47;Signer-class-sidebar.html">
    <div>
<h1><span class="kind-class">Signer</span> class 
    <a href="https://dart.dev/language/class-modifiers#abstract" class="feature feature-abstract" title="This type can not be directly constructed.">abstract</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Base class for all Nostr event signers.</p>
<p>Signers handle cryptographic operations for creating and signing Nostr events.
Different implementations can provide various signing methods like private keys,
hardware wallets, or remote signing services.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        

        
        

          <dt>Implementers</dt>
          <dd><ul class="comma-separated clazz-relationships">
              <li><a href="../models/Bip340PrivateKeySigner-class.html">Bip340PrivateKeySigner</a></li>
              <li><a href="../models/DummySigner-class.html">DummySigner</a></li>
          </ul></dd>

        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="Signer.new" class="callable">
          <span class="name"><a href="../models/Signer/Signer.html">Signer.new</a></span><span class="signature">(<span class="parameter" id="-param-ref"><span class="type-annotation"><a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Ref-class.html">Ref</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span> <span class="parameter-name">ref</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="isAvailable" class="property">
  <span class="name"><a href="../models/Signer/isAvailable.html">isAvailable</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  

</dt>
<dd>
  Check if this signer is available for use.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="isSignedIn" class="property">
  <span class="name"><a href="../models/Signer/isSignedIn.html">isSignedIn</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  Whether this signer is signed in
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="pubkey" class="property">
  <span class="name"><a href="../models/Signer/pubkey.html">pubkey</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  The public key (in hex format) associated with this signer.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="ref" class="property">
  <span class="name"><a href="../models/Signer/ref.html">ref</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Ref-class.html">Ref</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="clearNWCString" class="callable">
  <span class="name"><a href="../models/Signer/clearNWCString.html">clearNWCString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Clear the NWC connection string for this signer
  

</dd>

        <dt id="getNWCString" class="callable">
  <span class="name"><a href="../models/Signer/getNWCString.html">getNWCString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Get the NWC connection string for this signer
  

</dd>

        <dt id="internalSetPubkey" class="callable">
  <span class="name"><a href="../models/Signer/internalSetPubkey.html">internalSetPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="internalSetPubkey-param-pubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">pubkey</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="nip04Decrypt" class="callable">
  <span class="name"><a href="../models/Signer/nip04Decrypt.html">nip04Decrypt</a></span><span class="signature">(<wbr><span class="parameter" id="nip04Decrypt-param-encryptedMessage"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">encryptedMessage</span>, </span><span class="parameter" id="nip04Decrypt-param-senderPubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">senderPubkey</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  NIP-04: Decrypt a message using AES-256-CBC with ECDH shared secret
@deprecated Use nip44Decrypt instead
  

</dd>

        <dt id="nip04Encrypt" class="callable">
  <span class="name"><a href="../models/Signer/nip04Encrypt.html">nip04Encrypt</a></span><span class="signature">(<wbr><span class="parameter" id="nip04Encrypt-param-message"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="nip04Encrypt-param-recipientPubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">recipientPubkey</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  NIP-04: Encrypt a message using AES-256-CBC with ECDH shared secret
@deprecated Use nip44Encrypt instead
  

</dd>

        <dt id="nip44Decrypt" class="callable">
  <span class="name"><a href="../models/Signer/nip44Decrypt.html">nip44Decrypt</a></span><span class="signature">(<wbr><span class="parameter" id="nip44Decrypt-param-encryptedMessage"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">encryptedMessage</span>, </span><span class="parameter" id="nip44Decrypt-param-senderPubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">senderPubkey</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  NIP-44: Decrypt a message using ChaCha20 with HKDF and HMAC-SHA256
  

</dd>

        <dt id="nip44Encrypt" class="callable">
  <span class="name"><a href="../models/Signer/nip44Encrypt.html">nip44Encrypt</a></span><span class="signature">(<wbr><span class="parameter" id="nip44Encrypt-param-message"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="nip44Encrypt-param-recipientPubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">recipientPubkey</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  NIP-44: Encrypt a message using ChaCha20 with HKDF and HMAC-SHA256
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeAsActivePubkey" class="callable">
  <span class="name"><a href="../models/Signer/removeAsActivePubkey.html">removeAsActivePubkey</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Remove this signer as the active pubkey if it's currently active
  

</dd>

        <dt id="setAsActivePubkey" class="callable">
  <span class="name"><a href="../models/Signer/setAsActivePubkey.html">setAsActivePubkey</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Set this signer as the active pubkey
  

</dd>

        <dt id="setNWCString" class="callable">
  <span class="name"><a href="../models/Signer/setNWCString.html">setNWCString</a></span><span class="signature">(<wbr><span class="parameter" id="setNWCString-param-connectionString"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">connectionString</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Set the NWC connection string for this signer
  

</dd>

        <dt id="sign" class="callable">
  <span class="name"><a href="../models/Signer/sign.html">sign</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E extends <a href="../models/Model-class.html">Model</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="sign-param-partialModels"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/PartialModel-class.html">PartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">partialModels</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sign the partial models, supply <code>withPubkey</code> to disambiguate when signer holds multiple keys
  

</dd>

        <dt id="signIn" class="callable">
  <span class="name"><a href="../models/Signer/signIn.html">signIn</a></span><span class="signature">(<wbr>{<span class="parameter" id="signIn-param-setAsActive"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">setAsActive</span> = <span class="default-value">true</span>, </span><span class="parameter" id="signIn-param-registerSigner"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">registerSigner</span> = <span class="default-value">true</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sign in the signer with the current pubkey.
  

</dd>

        <dt id="signOut" class="callable">
  <span class="name"><a href="../models/Signer/signOut.html">signOut</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sign out the signer, removing it from the signed-in set
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section class="summary offset-anchor" id="static-properties">
    <h2>Static Properties</h2>
    <dl class="properties">
        <dt id="activeProfileProvider" class="property">
  <span class="name"><a href="../models/Signer/activeProfileProvider.html">activeProfileProvider</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/ProviderFamily-class.html">ProviderFamily</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Profile-class.html">Profile</a>?</span>, <span class="type-parameter"><a href="../models/Source-class.html">Source</a></span>&gt;</span></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="activePubkeyProvider" class="property">
  <span class="name"><a href="../models/Signer/activePubkeyProvider.html">activePubkeyProvider</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Provider-class.html">Provider</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span>&gt;</span></span>
  

</dt>
<dd>
  Returns the active pubkey
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="activeSignerProvider" class="property">
  <span class="name"><a href="../models/Signer/activeSignerProvider.html">activeSignerProvider</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Provider-class.html">Provider</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Signer-class.html">Signer</a>?</span>&gt;</span></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="signedInPubkeysProvider" class="property">
  <span class="name"><a href="../models/Signer/signedInPubkeysProvider.html">signedInPubkeysProvider</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Provider-class.html">Provider</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  

</dt>
<dd>
  Returns all currently signed in pubkeys. There is a signer for each one of these
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="signerProvider" class="property">
  <span class="name"><a href="../models/Signer/signerProvider.html">signerProvider</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/ProviderFamily-class.html">ProviderFamily</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Signer-class.html">Signer</a>?</span>, <span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
  Returns a Signer given a pubkey
  <div class="features"><span class="feature">final</span></div>

</dd>

    </dl>
  </section>
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>
    <dl class="properties">
        <dt id="kNwcConnectionString" class="constant">
    <span class="name "><a href="../models/Signer/kNwcConnectionString-constant.html">kNwcConnectionString</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  Identifier for storing NWC connection string in CustomData
  

</dd>

    </dl>
  </section>
  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models</a></li>
    <li class="self-crumb">Signer class</li>
</ol>

    <h5>models library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    models
      0.3.3
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

