allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}

// Used for plugins that do not specify their own namespace
// https://discuss.gradle.org/t/flutter-not-able-to-migrate-to-gradle-8/46937/7
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:-options"
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    appCompatVersion = "1.7.0"
}
