<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PartialVoiceMessageComment class from the models library, for the Dart programming language.">
  <title>PartialVoiceMessageComment class - models library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models.dart</a></li>
    <li class="self-crumb">PartialVoiceMessageComment class</li>
  </ol>
  <div class="self-name">PartialVoiceMessageComment</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <button class="toggle" id="theme-button" title="Toggle between light and dark mode" aria-label="Light and dark mode toggle">
    <span id="dark-theme-button" class="material-symbols-outlined" aria-hidden="true">
      dark_mode
    </span>
    <span id="light-theme-button" class="material-symbols-outlined" aria-hidden="true">
      light_mode
    </span>
  </button>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="models&#47;models-library-sidebar.html"
    data-below-sidebar="models&#47;PartialVoiceMessageComment-class-sidebar.html">
    <div>
<h1><span class="kind-class">PartialVoiceMessageComment</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Create and sign new voice message comment events.</p>
<p>Example usage:</p>
<pre class="language-dart"><code class="language-dart">final voiceComment = await PartialVoiceMessageComment(
  audioUrl: 'https://example.com/comment.mp3',
  originalVoiceMessage: originalMessage,
  description: 'Voice response to your message',
  duration: 30,
).signWith(signer);
</code></pre>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../models/PartialModel-class.html">PartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/VoiceMessageComment-class.html">VoiceMessageComment</a></span>&gt;</span></li>
        <li><a href="../models/RegularPartialModel-class.html">RegularPartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/VoiceMessageComment-class.html">VoiceMessageComment</a></span>&gt;</span></li>
      <li>PartialVoiceMessageComment</li>
    </ul>
  </dd>

        
        
  <dt>Mixed-in types</dt>
  <dd>
    <ul class="comma-separated clazz-relationships">
        <li><a href="../models/PartialVoiceMessageCommentMixin-mixin.html">PartialVoiceMessageCommentMixin</a></li>
    </ul>
  </dd>


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="PartialVoiceMessageComment.new" class="callable">
          <span class="name"><a href="../models/PartialVoiceMessageComment/PartialVoiceMessageComment.html">PartialVoiceMessageComment.new</a></span><span class="signature">({<span class="parameter" id="-param-audioUrl"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">audioUrl</span>, </span><span class="parameter" id="-param-originalVoiceMessage"><span class="type-annotation"><a href="../models/VoiceMessage-class.html">VoiceMessage</a>?</span> <span class="parameter-name">originalVoiceMessage</span>, </span><span class="parameter" id="-param-description"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">description</span>, </span><span class="parameter" id="-param-duration"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">duration</span>, </span><span class="parameter" id="-param-transcript"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">transcript</span>, </span><span class="parameter" id="-param-altText"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">altText</span>, </span><span class="parameter" id="-param-hashtags"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">hashtags</span>, </span><span class="parameter" id="-param-location"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">location</span>, </span><span class="parameter" id="-param-mimeType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">mimeType</span>, </span><span class="parameter" id="-param-fileSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">fileSize</span>, </span><span class="parameter" id="-param-audioHash"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">audioHash</span>, </span><span class="parameter" id="-param-waveform"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">waveform</span></span>})</span>
        </dt>
        <dd>
          Creates a new voice message comment event
        </dd>
        <dt id="PartialVoiceMessageComment.fromMap" class="callable">
          <span class="name"><a href="../models/PartialVoiceMessageComment/PartialVoiceMessageComment.fromMap.html">PartialVoiceMessageComment.fromMap</a></span><span class="signature">(<span class="parameter" id="fromMap-param-map"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">map</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="allAudioUrls" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/allAudioUrls.html">allAudioUrls</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  All audio URLs (primary + alternatives)
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="altText" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/altText.html">altText</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  Alternative text for accessibility
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="audioHash" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/audioHash.html">audioHash</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  The audio file hash for verification
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="audioUrl" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/audioUrl.html">audioUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  The primary audio file URL
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="description" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/description.html">description</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  The voice comment description or caption
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="duration" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/duration.html">duration</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd class="inherited">
  Audio duration in seconds
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="event" class="property inherited">
  <span class="name"><a href="../models/PartialModel/event.html">event</a></span>
  <span class="signature">&#8594; <a href="../models/PartialEvent-class.html">PartialEvent</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="fileSize" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/fileSize.html">fileSize</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd class="inherited">
  File size in bytes
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="geohash" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/geohash.html">geohash</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  Geohash for location-based queries
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashtags" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/hashtags.html">hashtags</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Hashtags associated with this voice comment
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="location" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/location.html">location</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  Location where the voice comment was recorded
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="mimeType" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/mimeType.html">mimeType</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  Audio MIME type
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="tags" class="property inherited">
  <span class="name"><a href="../models/PartialModel/tags.html">tags</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="transcript" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/transcript.html">transcript</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  Text transcript of the voice comment
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="transientData" class="property inherited">
  <span class="name"><a href="../models/PartialModel/transientData.html">transientData</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Transient data that doesn't get included in the event.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="waveform" class="property inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/waveform.html">waveform</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  Audio waveform data
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addAudioUrl" class="callable inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/addAudioUrl.html">addAudioUrl</a></span><span class="signature">(<wbr><span class="parameter" id="addAudioUrl-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Adds an audio URL
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="addHashtag" class="callable inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/addHashtag.html">addHashtag</a></span><span class="signature">(<wbr><span class="parameter" id="addHashtag-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Adds a hashtag
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="dummySign" class="callable inherited">
  <span class="name"><a href="../models/Signable/dummySign.html">dummySign</a></span><span class="signature">(<wbr>[<span class="parameter" id="dummySign-param-pubkey"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>])
    <span class="returntype parameter">&#8594; <a href="../models/VoiceMessageComment-class.html">VoiceMessageComment</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkModel" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkModel.html">linkModel</a></span><span class="signature">(<wbr><span class="parameter" id="linkModel-param-model"><span class="type-annotation"><a href="../models/Model-class.html">Model</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span> <span class="parameter-name">model</span>, {</span><span class="parameter" id="linkModel-param-relayUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">relayUrl</span>, </span><span class="parameter" id="linkModel-param-marker"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">marker</span>, </span><span class="parameter" id="linkModel-param-pubkey"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add an a/e tag referencing the passed model.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkModelById" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkModelById.html">linkModelById</a></span><span class="signature">(<wbr><span class="parameter" id="linkModelById-param-modelId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">modelId</span>, {</span><span class="parameter" id="linkModelById-param-isReplaceable"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isReplaceable</span> = <span class="default-value">false</span>, </span><span class="parameter" id="linkModelById-param-relayUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">relayUrl</span>, </span><span class="parameter" id="linkModelById-param-marker"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">marker</span>, </span><span class="parameter" id="linkModelById-param-pubkey"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add an a/e tag referencing a model by its ID.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkProfile" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkProfile.html">linkProfile</a></span><span class="signature">(<wbr><span class="parameter" id="linkProfile-param-p"><span class="type-annotation"><a href="../models/Profile-class.html">Profile</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add p tag of the passed profile
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkProfileByPubkey" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkProfileByPubkey.html">linkProfileByPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="linkProfileByPubkey-param-p"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="prepareForSigning" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/prepareForSigning.html">prepareForSigning</a></span><span class="signature">(<wbr><span class="parameter" id="prepareForSigning-param-signer"><span class="type-annotation"><a href="../models/Signer-class.html">Signer</a></span> <span class="parameter-name">signer</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Hook method called before signing to prepare the event.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeAudioUrl" class="callable inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/removeAudioUrl.html">removeAudioUrl</a></span><span class="signature">(<wbr><span class="parameter" id="removeAudioUrl-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Removes an audio URL
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeHashtag" class="callable inherited">
  <span class="name"><a href="../models/PartialVoiceMessageCommentMixin/removeHashtag.html">removeHashtag</a></span><span class="signature">(<wbr><span class="parameter" id="removeHashtag-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">value</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Removes a hashtag
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="signWith" class="callable inherited">
  <span class="name"><a href="../models/Signable/signWith.html">signWith</a></span><span class="signature">(<wbr><span class="parameter" id="signWith-param-signer"><span class="type-annotation"><a href="../models/Signer-class.html">Signer</a></span> <span class="parameter-name">signer</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/VoiceMessageComment-class.html">VoiceMessageComment</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toMap" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/toMap.html">toMap</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkModel" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkModel.html">unlinkModel</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkModel-param-model"><span class="type-annotation"><a href="../models/Model-class.html">Model</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span> <span class="parameter-name">model</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove a/e tags of the passed model
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkModelById" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkModelById.html">unlinkModelById</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkModelById-param-modelId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">modelId</span>, {</span><span class="parameter" id="unlinkModelById-param-isReplaceable"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isReplaceable</span> = <span class="default-value">false</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkProfile" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkProfile.html">unlinkProfile</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkProfile-param-p"><span class="type-annotation"><a href="../models/Profile-class.html">Profile</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove p tag of the passed profile
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkProfileByPubkey" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkProfileByPubkey.html">unlinkProfileByPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkProfileByPubkey-param-p"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models</a></li>
    <li class="self-crumb">PartialVoiceMessageComment class</li>
</ol>

    <h5>models library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    models
      0.3.3
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

