<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PartialBookmarkSet class from the models library, for the Dart programming language.">
  <title>PartialBookmarkSet class - models library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models.dart</a></li>
    <li class="self-crumb">PartialBookmarkSet class</li>
  </ol>
  <div class="self-name">PartialBookmarkSet</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <button class="toggle" id="theme-button" title="Toggle between light and dark mode" aria-label="Light and dark mode toggle">
    <span id="dark-theme-button" class="material-symbols-outlined" aria-hidden="true">
      dark_mode
    </span>
    <span id="light-theme-button" class="material-symbols-outlined" aria-hidden="true">
      light_mode
    </span>
  </button>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="models&#47;models-library-sidebar.html"
    data-below-sidebar="models&#47;PartialBookmarkSet-class-sidebar.html">
    <div>
<h1><span class="kind-class">PartialBookmarkSet</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Create and manage named bookmark collections.</p>
<p>Example usage:</p>
<pre class="language-dart"><code class="language-dart">// Create a public bookmark set
final bookmarkSet = PartialBookmarkSet(
  name: 'Tech Articles',
  identifier: 'tech-articles',
);
bookmarkSet.addBookmarkedEvent('event123...');
bookmarkSet.addBookmarkedUrl('https://example.com');

// Create a private bookmark set with encrypted content
final privateBookmarks = PartialBookmarkSet.withEncryptedBookmarks(
  name: 'Private Saves',
  identifier: 'private',
  bookmarks: [
    ['e', 'event123...'],
    ['a', '30023:pubkey:identifier'],
    ['r', 'https://secret.com'],
  ],
);
await privateBookmarks.signWith(signer);
</code></pre>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../models/PartialModel-class.html">PartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/BookmarkSet-class.html">BookmarkSet</a></span>&gt;</span></li>
        <li><a href="../models/ReplaceablePartialModel-class.html">ReplaceablePartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/BookmarkSet-class.html">BookmarkSet</a></span>&gt;</span></li>
        <li><a href="../models/ParameterizableReplaceablePartialModel-class.html">ParameterizableReplaceablePartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/BookmarkSet-class.html">BookmarkSet</a></span>&gt;</span></li>
      <li>PartialBookmarkSet</li>
    </ul>
  </dd>

        
        
  <dt>Mixed-in types</dt>
  <dd>
    <ul class="comma-separated clazz-relationships">
        <li><a href="../models/EncryptablePartialModel-mixin.html">EncryptablePartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/BookmarkSet-class.html">BookmarkSet</a></span>&gt;</span></li>
    </ul>
  </dd>


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="PartialBookmarkSet.new" class="callable">
          <span class="name"><a href="../models/PartialBookmarkSet/PartialBookmarkSet.html">PartialBookmarkSet.new</a></span><span class="signature">({<span class="parameter" id="-param-name"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">identifier</span>, </span><span class="parameter" id="-param-description"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">description</span>, </span><span class="parameter" id="-param-bookmarkedEvents"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">bookmarkedEvents</span>, </span><span class="parameter" id="-param-bookmarkedAddressableEvents"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">bookmarkedAddressableEvents</span>, </span><span class="parameter" id="-param-bookmarkedUrls"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">bookmarkedUrls</span>, </span><span class="parameter" id="-param-bookmarkedHashtags"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">bookmarkedHashtags</span></span>})</span>
        </dt>
        <dd>
          Creates a new bookmark set
        </dd>
        <dt id="PartialBookmarkSet.encrypted" class="callable">
          <span class="name"><a href="../models/PartialBookmarkSet/PartialBookmarkSet.encrypted.html">PartialBookmarkSet.encrypted</a></span><span class="signature">({<span class="parameter" id="encrypted-param-name"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="encrypted-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">identifier</span>, </span><span class="parameter" id="encrypted-param-description"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">description</span>, </span><span class="parameter" id="encrypted-param-encrypted"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">encrypted</span></span>})</span>
        </dt>
        <dd>
          Creates a bookmark set with pre-encrypted content
        </dd>
        <dt id="PartialBookmarkSet.fromMap" class="callable">
          <span class="name"><a href="../models/PartialBookmarkSet/PartialBookmarkSet.fromMap.html">PartialBookmarkSet.fromMap</a></span><span class="signature">(<span class="parameter" id="fromMap-param-map"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">map</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="PartialBookmarkSet.withEncryptedBookmarks" class="callable">
          <span class="name"><a href="../models/PartialBookmarkSet/PartialBookmarkSet.withEncryptedBookmarks.html">PartialBookmarkSet.withEncryptedBookmarks</a></span><span class="signature">({<span class="parameter" id="withEncryptedBookmarks-param-name"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="withEncryptedBookmarks-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">identifier</span>, </span><span class="parameter" id="withEncryptedBookmarks-param-description"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">description</span>, </span><span class="parameter" id="withEncryptedBookmarks-param-bookmarks"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">bookmarks</span></span>})</span>
        </dt>
        <dd>
          Creates a bookmark set with encrypted (private) bookmarks
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="bookmarkedAddressableEvents" class="property">
  <span class="name"><a href="../models/PartialBookmarkSet/bookmarkedAddressableEvents.html">bookmarkedAddressableEvents</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
  Public addressable event IDs (a tags) that are bookmarked
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bookmarkedEvents" class="property">
  <span class="name"><a href="../models/PartialBookmarkSet/bookmarkedEvents.html">bookmarkedEvents</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
  Public event IDs that are bookmarked
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bookmarkedHashtags" class="property">
  <span class="name"><a href="../models/PartialBookmarkSet/bookmarkedHashtags.html">bookmarkedHashtags</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
  Public hashtags that are bookmarked
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="bookmarkedUrls" class="property">
  <span class="name"><a href="../models/PartialBookmarkSet/bookmarkedUrls.html">bookmarkedUrls</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd>
  Public URLs that are bookmarked
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="content" class="property inherited">
  <span class="name"><a href="../models/EncryptablePartialModel/content.html">content</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd class="inherited">
  Get the content.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="description" class="property">
  <span class="name"><a href="../models/PartialBookmarkSet/description.html">description</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  The description of this bookmark set
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="encryptedContent" class="property">
  <span class="name"><a href="../models/PartialBookmarkSet/encryptedContent.html">encryptedContent</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  Raw encrypted content (for advanced use)
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="event" class="property inherited">
  <span class="name"><a href="../models/PartialModel/event.html">event</a></span>
  <span class="signature">&#8594; <a href="../models/PartialEvent-class.html">PartialEvent</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="identifier" class="property inherited">
  <span class="name"><a href="../models/ParameterizableReplaceablePartialModel/identifier.html">identifier</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="name" class="property">
  <span class="name"><a href="../models/PartialBookmarkSet/name.html">name</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  The name of this bookmark set
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="tags" class="property inherited">
  <span class="name"><a href="../models/PartialModel/tags.html">tags</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="transientData" class="property inherited">
  <span class="name"><a href="../models/PartialModel/transientData.html">transientData</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Transient data that doesn't get included in the event.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="useNip04" class="property inherited">
  <span class="name"><a href="../models/EncryptablePartialModel/useNip04.html">useNip04</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd class="inherited">
  Whether to use NIP-04 encryption (default: false, uses NIP-44).
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addBookmarkedAddressableEvent" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/addBookmarkedAddressableEvent.html">addBookmarkedAddressableEvent</a></span><span class="signature">(<wbr><span class="parameter" id="addBookmarkedAddressableEvent-param-addressableId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">addressableId</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="addBookmarkedEvent" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/addBookmarkedEvent.html">addBookmarkedEvent</a></span><span class="signature">(<wbr><span class="parameter" id="addBookmarkedEvent-param-eventId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">eventId</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="addBookmarkedHashtag" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/addBookmarkedHashtag.html">addBookmarkedHashtag</a></span><span class="signature">(<wbr><span class="parameter" id="addBookmarkedHashtag-param-hashtag"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">hashtag</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="addBookmarkedUrl" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/addBookmarkedUrl.html">addBookmarkedUrl</a></span><span class="signature">(<wbr><span class="parameter" id="addBookmarkedUrl-param-url"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">url</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="clearContent" class="callable inherited">
  <span class="name"><a href="../models/EncryptablePartialModel/clearContent.html">clearContent</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Clear the content.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="dummySign" class="callable inherited">
  <span class="name"><a href="../models/Signable/dummySign.html">dummySign</a></span><span class="signature">(<wbr>[<span class="parameter" id="dummySign-param-pubkey"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>])
    <span class="returntype parameter">&#8594; <a href="../models/BookmarkSet-class.html">BookmarkSet</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="getEncryptionPubkey" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/getEncryptionPubkey.html">getEncryptionPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="getEncryptionPubkey-param-signer"><span class="type-annotation"><a href="../models/Signer-class.html">Signer</a></span> <span class="parameter-name">signer</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Get the pubkey to use for encryption.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="linkModel" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkModel.html">linkModel</a></span><span class="signature">(<wbr><span class="parameter" id="linkModel-param-model"><span class="type-annotation"><a href="../models/Model-class.html">Model</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span> <span class="parameter-name">model</span>, {</span><span class="parameter" id="linkModel-param-relayUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">relayUrl</span>, </span><span class="parameter" id="linkModel-param-marker"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">marker</span>, </span><span class="parameter" id="linkModel-param-pubkey"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add an a/e tag referencing the passed model.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkModelById" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkModelById.html">linkModelById</a></span><span class="signature">(<wbr><span class="parameter" id="linkModelById-param-modelId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">modelId</span>, {</span><span class="parameter" id="linkModelById-param-isReplaceable"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isReplaceable</span> = <span class="default-value">false</span>, </span><span class="parameter" id="linkModelById-param-relayUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">relayUrl</span>, </span><span class="parameter" id="linkModelById-param-marker"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">marker</span>, </span><span class="parameter" id="linkModelById-param-pubkey"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add an a/e tag referencing a model by its ID.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkProfile" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkProfile.html">linkProfile</a></span><span class="signature">(<wbr><span class="parameter" id="linkProfile-param-p"><span class="type-annotation"><a href="../models/Profile-class.html">Profile</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add p tag of the passed profile
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkProfileByPubkey" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkProfileByPubkey.html">linkProfileByPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="linkProfileByPubkey-param-p"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="prepareForSigning" class="callable inherited">
  <span class="name"><a href="../models/EncryptablePartialModel/prepareForSigning.html">prepareForSigning</a></span><span class="signature">(<wbr><span class="parameter" id="prepareForSigning-param-signer"><span class="type-annotation"><a href="../models/Signer-class.html">Signer</a></span> <span class="parameter-name">signer</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Encrypt content before signing.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeBookmarkedAddressableEvent" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/removeBookmarkedAddressableEvent.html">removeBookmarkedAddressableEvent</a></span><span class="signature">(<wbr><span class="parameter" id="removeBookmarkedAddressableEvent-param-addressableId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">addressableId</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="removeBookmarkedEvent" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/removeBookmarkedEvent.html">removeBookmarkedEvent</a></span><span class="signature">(<wbr><span class="parameter" id="removeBookmarkedEvent-param-eventId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">eventId</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="removeBookmarkedHashtag" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/removeBookmarkedHashtag.html">removeBookmarkedHashtag</a></span><span class="signature">(<wbr><span class="parameter" id="removeBookmarkedHashtag-param-hashtag"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">hashtag</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="removeBookmarkedUrl" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/removeBookmarkedUrl.html">removeBookmarkedUrl</a></span><span class="signature">(<wbr><span class="parameter" id="removeBookmarkedUrl-param-url"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">url</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="setContent" class="callable inherited">
  <span class="name"><a href="../models/EncryptablePartialModel/setContent.html">setContent</a></span><span class="signature">(<wbr><span class="parameter" id="setContent-param-data"><span class="type-annotation">dynamic</span> <span class="parameter-name">data</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Set content (stored as plaintext until signing).
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setPrivateBookmarks" class="callable">
  <span class="name"><a href="../models/PartialBookmarkSet/setPrivateBookmarks.html">setPrivateBookmarks</a></span><span class="signature">(<wbr><span class="parameter" id="setPrivateBookmarks-param-bookmarks"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">bookmarks</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Set private bookmarks (plaintext until signing, then encrypted).
  

</dd>

        <dt id="signWith" class="callable inherited">
  <span class="name"><a href="../models/Signable/signWith.html">signWith</a></span><span class="signature">(<wbr><span class="parameter" id="signWith-param-signer"><span class="type-annotation"><a href="../models/Signer-class.html">Signer</a></span> <span class="parameter-name">signer</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/BookmarkSet-class.html">BookmarkSet</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toMap" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/toMap.html">toMap</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkModel" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkModel.html">unlinkModel</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkModel-param-model"><span class="type-annotation"><a href="../models/Model-class.html">Model</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span> <span class="parameter-name">model</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove a/e tags of the passed model
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkModelById" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkModelById.html">unlinkModelById</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkModelById-param-modelId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">modelId</span>, {</span><span class="parameter" id="unlinkModelById-param-isReplaceable"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isReplaceable</span> = <span class="default-value">false</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkProfile" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkProfile.html">unlinkProfile</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkProfile-param-p"><span class="type-annotation"><a href="../models/Profile-class.html">Profile</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove p tag of the passed profile
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkProfileByPubkey" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkProfileByPubkey.html">unlinkProfileByPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkProfileByPubkey-param-p"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models</a></li>
    <li class="self-crumb">PartialBookmarkSet class</li>
</ol>

    <h5>models library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    models
      0.3.3
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

