<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Profile class from the models library, for the Dart programming language.">
  <title>Profile class - models library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models.dart</a></li>
    <li class="self-crumb">Profile class</li>
  </ol>
  <div class="self-name">Profile</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <button class="toggle" id="theme-button" title="Toggle between light and dark mode" aria-label="Light and dark mode toggle">
    <span id="dark-theme-button" class="material-symbols-outlined" aria-hidden="true">
      dark_mode
    </span>
    <span id="light-theme-button" class="material-symbols-outlined" aria-hidden="true">
      light_mode
    </span>
  </button>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="models&#47;models-library-sidebar.html"
    data-below-sidebar="models&#47;Profile-class-sidebar.html">
    <div>
<h1><span class="kind-class">Profile</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>A user profile event (kind 0) containing metadata about a Nostr user.</p>
<p>Profiles store user information like display name, bio, picture, and other
metadata. They are replaceable events, meaning newer profiles replace older ones.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../models/Model-class.html">Model</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Profile-class.html">Profile</a></span>&gt;</span></li>
        <li><a href="../models/ReplaceableModel-class.html">ReplaceableModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Profile-class.html">Profile</a></span>&gt;</span></li>
      <li>Profile</li>
    </ul>
  </dd>

        
        


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="Profile.fromMap" class="callable">
          <span class="name"><a href="../models/Profile/Profile.fromMap.html">Profile.fromMap</a></span><span class="signature">(<span class="parameter" id="fromMap-param-map"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">map</span>, </span><span class="parameter" id="fromMap-param-ref"><span class="type-annotation"><a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Ref-class.html">Ref</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span> <span class="parameter-name">ref</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="about" class="property">
  <span class="name"><a href="../models/Profile/about.html">about</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  The user's bio or description
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="author" class="property inherited">
  <span class="name"><a href="../models/Model/author.html">author</a></span>
  <span class="signature">&#8596; <a href="../models/BelongsTo-class.html">BelongsTo</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Profile-class.html">Profile</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  The author (profile) of this model.
  <div class="features"><span class="feature">late</span><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="banner" class="property">
  <span class="name"><a href="../models/Profile/banner.html">banner</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  URL to the user's banner image
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="birthday" class="property">
  <span class="name"><a href="../models/Profile/birthday.html">birthday</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a>?</span>
  

</dt>
<dd>
  The user's birthday
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="contactList" class="property">
  <span class="name"><a href="../models/Profile/contactList.html">contactList</a></span>
  <span class="signature">&#8596; <a href="../models/BelongsTo-class.html">BelongsTo</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/ContactList-class.html">ContactList</a></span>&gt;</span></span>
  

</dt>
<dd>
  The contact list (following list) for this profile.
  <div class="features"><span class="feature">late</span><span class="feature">final</span></div>

</dd>

        <dt id="createdAt" class="property inherited">
  <span class="name"><a href="../models/Model/createdAt.html">createdAt</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>
  

</dt>
<dd class="inherited">
  When this model was created.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="event" class="property inherited">
  <span class="name"><a href="../models/ReplaceableModel/event.html">event</a></span>
  <span class="signature">&#8594; <a href="../models/ImmutableReplaceableEvent-class.html">ImmutableReplaceableEvent</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Profile-class.html">Profile</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Internal representation of the Nostr event
to be accessed mostly through this Model class
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="externalIdentities" class="property">
  <span class="name"><a href="../models/Profile/externalIdentities.html">externalIdentities</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter">(<span class="field"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, </span><span class="field"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span>)</span>&gt;</span></span>
  

</dt>
<dd>
  External platform identities (platform, proof URL) from NIP-39
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="genericReposts" class="property inherited">
  <span class="name"><a href="../models/Model/genericReposts.html">genericReposts</a></span>
  <span class="signature">&#8596; <a href="../models/HasMany-class.html">HasMany</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/GenericRepost-class.html">GenericRepost</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  All generic reposts of this model.
  <div class="features"><span class="feature">late</span><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/EquatableMixin/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="id" class="property inherited">
  <span class="name"><a href="../models/Model/id.html">id</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd class="inherited">
  The unique addressable identifier for this model.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="lud16" class="property">
  <span class="name"><a href="../models/Profile/lud16.html">lud16</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  Lightning address for receiving payments
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="name" class="property">
  <span class="name"><a href="../models/Profile/name.html">name</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  The user's display name
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="nameOrNpub" class="property">
  <span class="name"><a href="../models/Profile/nameOrNpub.html">nameOrNpub</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  Returns the display name if available, otherwise the npub
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="nip05" class="property">
  <span class="name"><a href="../models/Profile/nip05.html">nip05</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  The user's NIP-05 address for verification
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="notes" class="property">
  <span class="name"><a href="../models/Profile/notes.html">notes</a></span>
  <span class="signature">&#8596; <a href="../models/HasMany-class.html">HasMany</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Note-class.html">Note</a></span>&gt;</span></span>
  

</dt>
<dd>
  All notes authored by this profile.
  <div class="features"><span class="feature">late</span><span class="feature">final</span></div>

</dd>

        <dt id="npub" class="property">
  <span class="name"><a href="../models/Profile/npub.html">npub</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  The user's npub (Bech32-encoded public key)
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="pictureUrl" class="property">
  <span class="name"><a href="../models/Profile/pictureUrl.html">pictureUrl</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  URL to the user's profile picture
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="props" class="property inherited">
  <span class="name"><a href="../models/Model/props.html">props</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Models are equal when they event IDs are (not their addressable IDs)
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="pubkey" class="property inherited">
  <span class="name"><a href="../models/Model/pubkey.html">pubkey</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd class="inherited">
  Public key of the author of this model.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="reactions" class="property inherited">
  <span class="name"><a href="../models/Model/reactions.html">reactions</a></span>
  <span class="signature">&#8596; <a href="../models/HasMany-class.html">HasMany</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Reaction-class.html">Reaction</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  All reactions to this model.
  <div class="features"><span class="feature">late</span><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="ref" class="property inherited">
  <span class="name"><a href="../models/Model/ref.html">ref</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Ref-class.html">Ref</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="storage" class="property inherited">
  <span class="name"><a href="../models/Model/storage.html">storage</a></span>
  <span class="signature">&#8594; <a href="../models/StorageNotifier-class.html">StorageNotifier</a></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="stringify" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/EquatableMixin/stringify.html">stringify</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd class="inherited">
  If set to <code>true</code>, the <a href="../models/Profile/toString.html">toString</a> method will be overridden to output
this instance's <a href="../models/Model/props.html">props</a>.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="tags" class="property inherited">
  <span class="name"><a href="../models/Model/tags.html">tags</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Topic tags (hashtags) for this model.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="targetedPublications" class="property inherited">
  <span class="name"><a href="../models/Model/targetedPublications.html">targetedPublications</a></span>
  <span class="signature">&#8596; <a href="../models/HasMany-class.html">HasMany</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/TargetedPublication-class.html">TargetedPublication</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  All targeted publications of this model.
  <div class="features"><span class="feature">late</span><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="website" class="property">
  <span class="name"><a href="../models/Profile/website.html">website</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  The user's website URL
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="zaps" class="property inherited">
  <span class="name"><a href="../models/Model/zaps.html">zaps</a></span>
  <span class="signature">&#8596; <a href="../models/HasMany-class.html">HasMany</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Zap-class.html">Zap</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  All zaps (lightning payments) to this model.
  <div class="features"><span class="feature">late</span><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="copyWith" class="callable">
  <span class="name"><a href="../models/Profile/copyWith.html">copyWith</a></span><span class="signature">(<wbr>{<span class="parameter" id="copyWith-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="copyWith-param-nip05"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">nip05</span>, </span><span class="parameter" id="copyWith-param-pictureUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pictureUrl</span>, </span><span class="parameter" id="copyWith-param-lud16"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">lud16</span>, </span><span class="parameter" id="copyWith-param-about"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">about</span>, </span><span class="parameter" id="copyWith-param-banner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">banner</span>, </span><span class="parameter" id="copyWith-param-website"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">website</span>, </span><span class="parameter" id="copyWith-param-birthday"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a>?</span> <span class="parameter-name">birthday</span>, </span><span class="parameter" id="copyWith-param-externalIdentities"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter">(<span class="field"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, </span><span class="field"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span>)</span>&gt;</span>?</span> <span class="parameter-name">externalIdentities</span></span>})
    <span class="returntype parameter">&#8594; <a href="../models/PartialProfile-class.html">PartialProfile</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getLightningInvoice" class="callable">
  <span class="name"><a href="../models/Profile/getLightningInvoice.html">getLightningInvoice</a></span><span class="signature">(<wbr>{<span class="parameter" id="getLightningInvoice-param-amountSats"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">amountSats</span>, </span><span class="parameter" id="getLightningInvoice-param-comment"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">comment</span>, </span><span class="parameter" id="getLightningInvoice-param-zapRequest"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">zapRequest</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Returns the BOLT11 invoice string or null if unable to generate
For zap requests, pass the signed zap request in zapRequest parameter
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="processMetadata" class="callable">
  <span class="name"><a href="../models/Profile/processMetadata.html">processMetadata</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Parse once in-event data that requires expensive decoding,
for instance zap amounts.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="publish" class="callable inherited">
  <span class="name"><a href="../models/Model/publish.html">publish</a></span><span class="signature">(<wbr>{<span class="parameter" id="publish-param-source"><span class="type-annotation"><a href="../models/RemoteSource-class.html">RemoteSource</a></span> <span class="parameter-name">source</span> = <span class="default-value">const RemoteSource()</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Publish this model to relays. This does NOT save to local storage.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="save" class="callable inherited">
  <span class="name"><a href="../models/Model/save.html">save</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Save this model to local storage.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toMap" class="callable inherited">
  <span class="name"><a href="../models/Model/toMap.html">toMap</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toPartial" class="callable inherited">
  <span class="name"><a href="../models/Model/toPartial.html">toPartial</a></span><span class="signature">&lt;<wbr><span class="type-parameter">P extends <a href="../models/PartialModel-class.html">PartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>&gt;</span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; P</span>
  </span>
  

</dt>
<dd class="inherited">
  Convert this model to its partial representation.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../models/Profile/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="transformMap" class="callable">
  <span class="name"><a href="../models/Profile/transformMap.html">transformMap</a></span><span class="signature">(<wbr><span class="parameter" id="transformMap-param-map"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">map</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Map transformations before the event is fed into the constructor,
for instance to strip signatures.
  <div class="features"><span class="feature">override</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/EquatableMixin/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="fromNip05" class="callable">
  <span class="name"><a href="../models/Profile/fromNip05.html">fromNip05</a></span><span class="signature">(<wbr><span class="parameter" id="fromNip05-param-address"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">address</span>, </span><span class="parameter" id="fromNip05-param-ref"><span class="type-annotation"><a href="https://pub.dev/documentation/riverpod/2.6.1/riverpod/Ref-class.html">Ref</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span> <span class="parameter-name">ref</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Profile-class.html">Profile</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Load a Profile from a NIP-05 address (<a href="mailto:user@domain.com">user@domain.com</a>)
  

</dd>

    </dl>
  </section>
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models</a></li>
    <li class="self-crumb">Profile class</li>
</ol>

    <h5>models library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    models
      0.3.3
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

